# Snap-ADB-Desktop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: snapadb.kmp.compose.library.gradle.kts  snapadb.kmp.library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/ragaa/snapadb/: App.kt  Greeting.kt  Platform.kt  WindowStateManager.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ragaa/snapadb/core/di/: AppModule.kt  ThemeModule.kt
composeApp/src/jvmMain/kotlin/com/ragaa/snapadb/core/navigation/: NavigationHost.kt
composeApp/src/jvmMain/kotlin/com/ragaa/snapadb/core/sidebar/: SidebarModule.kt  SidebarRepository.kt  SidebarViewModel.kt
composeApp/src/jvmMain/kotlin/com/ragaa/snapadb/core/theme/: ThemeRepository.kt
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/jvmTest/kotlin/com/ragaa/snapadb/: ComposeAppDesktopTest.kt
core/adb/: build.gradle.kts
core/adb/src/jvmMain/kotlin/com/ragaa/snapadb/core/adb/: AdbClient.kt  AdbCommand.kt  AdbDeviceMonitor.kt  AdbException.kt  AdbPath.kt  AdbProcess.kt  LabelResolver.kt
core/common/: build.gradle.kts
core/common/src/jvmMain/kotlin/com/ragaa/snapadb/common/: ActionResult.kt  DispatcherProvider.kt
core/common/src/jvmMain/kotlin/com/ragaa/snapadb/common/di/: CommonModule.kt
core/database/: build.gradle.kts
core/database/src/commonMain/sqldelight/com/ragaa/snapadb/database/: 1.sqm  2.sqm  SnapAdb.sq
core/database/src/jvmMain/kotlin/com/ragaa/snapadb/core/database/: AppLabelRepository.kt  DatabaseFactory.kt
core/navigation/src/jvmMain/kotlin/com/ragaa/snapadb/core/navigation/: Route.kt  Router.kt
core/theme/src/jvmMain/kotlin/com/ragaa/snapadb/core/theme/: Color.kt  Shape.kt  SnapAdbTheme.kt  SnapColors.kt  ThemeMode.kt  Typography.kt
core/ui/: build.gradle.kts
core/ui/src/jvmMain/kotlin/com/ragaa/snapadb/core/ui/: MainShell.kt
feature/appdata/src/jvmMain/kotlin/com/ragaa/snapadb/feature/appdata/: AppDataScreen.kt  AppDataViewModel.kt
feature/appmanager/: README.md  build.gradle.kts
feature/appmanager/src/jvmMain/kotlin/com/ragaa/snapadb/feature/appmanager/: AppManagerScreen.kt  AppManagerViewModel.kt  LabelResolutionService.kt
feature/bugreporter/: build.gradle.kts
feature/bugreporter/src/jvmMain/kotlin/com/ragaa/snapadb/feature/bugreporter/: BugReporterScreen.kt  BugReporterViewModel.kt  ReportGenerator.kt
feature/dbinspector/: build.gradle.kts
feature/deeplink/: README.md  build.gradle.kts
feature/devicecontrols/: README.md
feature/fileexplorer/: README.md
feature/monkey/: build.gradle.kts
feature/notification/: README.md
feature/performance/: README.md
feature/screenmirror/: README.md  build.gradle.kts
feature/shell/: build.gradle.kts
gradle/: libs.versions.toml
lib/mirror/: README.md  build.gradle.kts
lib/mirror/src/jvmMain/kotlin/com/ragaa/mirror/: AdbExecutor.kt  DefaultAdbExecutor.kt  DeviceMirror.kt  Frame.kt  MirrorConfig.kt  ScrcpyManager.kt  TouchInput.kt
(+112 files in other folders)
