CREATE TABLE performance_session (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    device_serial TEXT NOT NULL,
    device_name TEXT,
    app_package TEXT,
    started_at INTEGER NOT NULL,
    ended_at INTEGER NOT NULL,
    polling_interval_ms INTEGER NOT NULL
);

CREATE TABLE performance_data_point (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL REFERENCES performance_session(id) ON DELETE CASCADE,
    series_name TEXT NOT NULL,
    timestamp_ms INTEGER NOT NULL,
    value REAL NOT NULL
);

CREATE INDEX idx_perf_dp_session ON performance_data_point(session_id);
