CREATE TABLE monkey_config (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    package_name TEXT NOT NULL,
    event_count INTEGER NOT NULL DEFAULT 500,
    seed INTEGER,
    throttle_ms INTEGER NOT NULL DEFAULT 300,
    categories TEXT NOT NULL DEFAULT '',
    verbosity INTEGER NOT NULL DEFAULT 2,
    restrict_to_app INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

CREATE TABLE monkey_run (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    config_name TEXT NOT NULL,
    package_name TEXT NOT NULL,
    device_serial TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    ended_at INTEGER,
    total_events INTEGER NOT NULL DEFAULT 0,
    injected_events INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'Running',
    crash_log TEXT,
    seed INTEGER
);
