CREATE TABLE settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getValue:
SELECT value FROM settings WHERE key = ?;

setValue:
INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?);

deleteValue:
DELETE FROM settings WHERE key = ?;

CREATE TABLE deep_link (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uri TEXT NOT NULL,
    label TEXT,
    target_package TEXT,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    last_used INTEGER,
    created_at INTEGER NOT NULL
);

CREATE TABLE favorite_app (
    package_name TEXT NOT NULL PRIMARY KEY,
    label TEXT,
    created_at INTEGER NOT NULL
);

CREATE TABLE notification_template (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    payload_json TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

CREATE TABLE logcat_filter (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    tag_pattern TEXT,
    min_level TEXT,
    package_name TEXT,
    search_text TEXT
);

getAllFilters:
SELECT * FROM logcat_filter;

getFilterById:
SELECT * FROM logcat_filter WHERE id = ?;

insertFilter:
INSERT INTO logcat_filter (name, tag_pattern, min_level, package_name, search_text)
VALUES (?, ?, ?, ?, ?);

updateFilter:
UPDATE logcat_filter
SET name = ?, tag_pattern = ?, min_level = ?, package_name = ?, search_text = ?
WHERE id = ?;

deleteFilter:
DELETE FROM logcat_filter WHERE id = ?;

CREATE TABLE device_nickname (
    serial TEXT NOT NULL PRIMARY KEY,
    nickname TEXT NOT NULL
);

getAllNicknames:
SELECT * FROM device_nickname;

getNickname:
SELECT nickname FROM device_nickname WHERE serial = ?;

upsertNickname:
INSERT OR REPLACE INTO device_nickname (serial, nickname) VALUES (?, ?);

deleteNickname:
DELETE FROM device_nickname WHERE serial = ?;

-- Deep Link queries
getAllDeepLinks:
SELECT * FROM deep_link ORDER BY CASE WHEN last_used IS NULL THEN 1 ELSE 0 END, last_used DESC, created_at DESC;

getFavoriteDeepLinks:
SELECT * FROM deep_link WHERE is_favorite = 1 ORDER BY CASE WHEN last_used IS NULL THEN 1 ELSE 0 END, last_used DESC, created_at DESC;

insertDeepLink:
INSERT INTO deep_link (uri, label, target_package, is_favorite, last_used, created_at)
VALUES (?, ?, ?, ?, NULL, ?);

updateDeepLink:
UPDATE deep_link SET uri = ?, label = ?, target_package = ?, is_favorite = ? WHERE id = ?;

deleteDeepLink:
DELETE FROM deep_link WHERE id = ?;

toggleDeepLinkFavorite:
UPDATE deep_link SET is_favorite = CASE WHEN is_favorite = 1 THEN 0 ELSE 1 END WHERE id = ?;

updateDeepLinkLastUsed:
UPDATE deep_link SET last_used = ? WHERE id = ?;

searchDeepLinks:
SELECT * FROM deep_link WHERE uri LIKE ? OR label LIKE ? ORDER BY CASE WHEN last_used IS NULL THEN 1 ELSE 0 END, last_used DESC;

-- Notification Template queries
getAllTemplates:
SELECT * FROM notification_template ORDER BY created_at DESC;

getTemplateById:
SELECT * FROM notification_template WHERE id = ?;

insertTemplate:
INSERT INTO notification_template (name, payload_json, created_at) VALUES (?, ?, ?);

updateTemplate:
UPDATE notification_template SET name = ?, payload_json = ? WHERE id = ?;

deleteTemplate:
DELETE FROM notification_template WHERE id = ?;

-- Performance sessions
CREATE TABLE performance_session (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    device_serial TEXT NOT NULL,
    device_name TEXT,
    app_package TEXT,
    started_at INTEGER NOT NULL,
    ended_at INTEGER NOT NULL,
    polling_interval_ms INTEGER NOT NULL
);

CREATE TABLE performance_data_point (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL REFERENCES performance_session(id) ON DELETE CASCADE,
    series_name TEXT NOT NULL,
    timestamp_ms INTEGER NOT NULL,
    value REAL NOT NULL
);

CREATE INDEX idx_perf_dp_session ON performance_data_point(session_id);

getAllSessions:
SELECT * FROM performance_session ORDER BY started_at DESC;

getSessionDataPoints:
SELECT * FROM performance_data_point WHERE session_id = ? ORDER BY timestamp_ms;

insertSession:
INSERT INTO performance_session (device_serial, device_name, app_package, started_at, ended_at, polling_interval_ms)
VALUES (?, ?, ?, ?, ?, ?);

insertDataPoint:
INSERT INTO performance_data_point (session_id, series_name, timestamp_ms, value)
VALUES (?, ?, ?, ?);

deleteSession:
DELETE FROM performance_session WHERE id = ?;

deleteSessionDataPoints:
DELETE FROM performance_data_point WHERE session_id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- App Label cache
CREATE TABLE app_label (
    package_name TEXT NOT NULL PRIMARY KEY,
    label TEXT NOT NULL
);

getAllLabels:
SELECT * FROM app_label;

getLabel:
SELECT label FROM app_label WHERE package_name = ?;

upsertLabel:
INSERT OR REPLACE INTO app_label (package_name, label) VALUES (?, ?);
